# IA API Key
OPENAI_API_KEY=

# PostgreSQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Volumes
DATA_VOLUME_INPUT=
DATA_VOLUME_TMP=
DATA_VOLUME_VALIDATION=
DATA_VOLUME_CONFIRMED=
CONFIG_VOLUME=